m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.2/modelsim_ase/win32aloem
vadc_driver
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 12 ising_config 0 22 71KP9Ia=lE0XlHa8DK1CW3
Z2 DXx4 work 18 adc_driver_sv_unit 0 22 bANLZz[:zdE>I]g`N^KR^1
Z3 !s110 1618261350
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 AAg^WbdK9W[zkM45flK1^1
Id@2m=F:iYGl]l?IaSjgP12
Z5 !s105 adc_driver_sv_unit
S1
Z6 dD:/repos/RFSoC_Ising_Machine/modelsim
Z7 w1618261336
Z8 8D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/adc_driver.sv
Z9 FD:/repos/RFSoC_Ising_Machine/verilog_source/rtl/adc_driver.sv
!i122 36
L0 6 138
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1618261349.000000
!s107 D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/adc_driver.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/adc_driver.sv|
!i113 1
Z13 o-work work -sv
Z14 tCvgOpt 0
Xadc_driver_sv_unit
R0
R1
R3
VbANLZz[:zdE>I]g`N^KR^1
r1
!s85 0
!i10b 1
!s100 Zd^L`379@hJZX3madAb9z0
IbANLZz[:zdE>I]g`N^KR^1
!i103 1
S1
R6
R7
R8
R9
!i122 36
L0 3 0
R10
31
R11
Z15 !s107 D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/adc_driver.sv|
R12
!i113 1
R13
R14
vadc_driver_tb
R0
!s110 1618261222
!i10b 1
!s100 44h74blSDiMHB=h_6@`<a0
Z16 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVP^iP]PVVXfN95MaIVnTI2
R4
S1
R6
w1618261216
8D:/repos/RFSoC_Ising_Machine/verilog_source/tb/adc_driver_tb.sv
FD:/repos/RFSoC_Ising_Machine/verilog_source/tb/adc_driver_tb.sv
!i122 35
L0 4 209
R10
r1
!s85 0
31
!s108 1618261222.000000
!s107 D:/repos/RFSoC_Ising_Machine/verilog_source/tb/adc_driver_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Ising_Machine/verilog_source/tb/adc_driver_tb.sv|
!i113 1
R13
R14
vaxis_async_fifo
R0
Z17 !s110 1618253743
!i10b 1
!s100 ESUY9Pg8KK6zBnk2Tf2W50
R16
ID51`HWUZFdoLA_V=o<_A]2
R4
S1
R6
Z18 w1618253738
Z19 8D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/fifo_wrappers.sv
Z20 FD:/repos/RFSoC_Ising_Machine/verilog_source/rtl/fifo_wrappers.sv
!i122 9
L0 110 109
R10
r1
!s85 0
31
Z21 !s108 1618253743.000000
Z22 !s107 D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/fifo_wrappers.sv|
Z23 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/fifo_wrappers.sv|
!i113 1
R13
R14
vaxis_async_fifo_def
R0
Z24 !s110 1618253146
!i10b 1
!s100 H?[9Tz>ClOH?T3T0JYYoi2
R16
Im1R`W@9oBZeW3K4TOOh^T0
R4
S1
R6
Z25 w1602613079
Z26 8D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/axis_fifos.sv
Z27 FD:/repos/RFSoC_Ising_Machine/verilog_source/rtl/axis_fifos.sv
!i122 0
L0 329 483
R10
r1
!s85 0
31
Z28 !s108 1618253146.000000
Z29 !s107 D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/axis_fifos.sv|
Z30 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/axis_fifos.sv|
!i113 1
R13
R14
vaxis_fifo
R0
R24
!i10b 1
!s100 R677DdiRP^W3Hb<QOlS0Y2
R16
IA[S63D@=jTB<X5h[RF0c^0
R4
S1
R6
R25
R26
R27
!i122 0
L0 27 268
R10
r1
!s85 0
31
R28
R29
R30
!i113 1
R13
R14
vaxis_sync_fifo
R0
R17
!i10b 1
!s100 AzeVi:[khFaz^WDB>:`8E0
R16
I05CMUD[>nf8ZkI9_1F0SQ2
R4
S1
R6
R18
R19
R20
!i122 9
L0 3 105
R10
r1
!s85 0
31
R21
R22
R23
!i113 1
R13
R14
vconfig_reg
R0
R1
DXx4 work 18 config_reg_sv_unit 0 22 FM1`0?;Rj1SFjA3D5M19P3
Z31 !s110 1618253831
R4
r1
!s85 0
!i10b 1
!s100 6:S=z@0jOICJTPde6RJ`31
I=7?E:R@jACfk<iRoFkSTf1
!s105 config_reg_sv_unit
S1
R6
Z32 w1618253826
Z33 8D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/config_reg.sv
Z34 FD:/repos/RFSoC_Ising_Machine/verilog_source/rtl/config_reg.sv
!i122 10
L0 6 45
R10
31
Z35 !s108 1618253831.000000
Z36 !s107 D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/config_reg.sv|
Z37 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/config_reg.sv|
!i113 1
R13
R14
Xconfig_reg_sv_unit
R0
R1
R31
VFM1`0?;Rj1SFjA3D5M19P3
r1
!s85 0
!i10b 1
!s100 <ncX_3<B6UUfcUY7eB>FN0
IFM1`0?;Rj1SFjA3D5M19P3
!i103 1
S1
R6
R32
R33
R34
!i122 10
Z38 L0 2 0
R10
31
R35
R36
R37
!i113 1
R13
R14
Xising_config
R0
!s110 1618253360
!i10b 1
!s100 V3fE[diN:NAIzoIKLM<431
R16
I71KP9Ia=lE0XlHa8DK1CW3
V71KP9Ia=lE0XlHa8DK1CW3
S1
R6
w1618253352
Z39 8D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/ising_config.sv
Z40 FD:/repos/RFSoC_Ising_Machine/verilog_source/rtl/ising_config.sv
!i122 4
Z41 L0 4 0
R10
r1
!s85 0
31
!s108 1618253360.000000
Z42 !s107 D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/ising_config.sv|
Z43 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/ising_config.sv|
!i113 1
R13
R14
vlookup_table
R0
R1
DXx4 work 20 lookup_table_sv_unit 0 22 0[3=Kz?c[LkEjP3JUIf0i3
Z44 !s110 1618259151
R4
r1
!s85 0
!i10b 1
!s100 A[4e9eDo[GJL[52K0VM_n2
IbfFWh5Q2OZz:8BEP@6Y2j2
!s105 lookup_table_sv_unit
S1
R6
Z45 w1618259105
Z46 8D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/lookup_table.sv
Z47 FD:/repos/RFSoC_Ising_Machine/verilog_source/rtl/lookup_table.sv
!i122 30
L0 4 102
R10
31
Z48 !s108 1618259151.000000
Z49 !s107 D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/lookup_table.sv|
Z50 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/lookup_table.sv|
!i113 1
R13
R14
Xlookup_table_sv_unit
R0
R1
R44
V0[3=Kz?c[LkEjP3JUIf0i3
r1
!s85 0
!i10b 1
!s100 gi3Y<]NAO5SgkO9LJ]XE_3
I0[3=Kz?c[LkEjP3JUIf0i3
!i103 1
S1
R6
R45
R46
R47
!i122 30
R38
R10
31
R48
R49
R50
!i113 1
R13
R14
vpeak_detector
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 hJBdZ=EL@f_BYN<bS7APh1
I]hciBAG3WF_KXIYcOkbc12
R5
S1
R6
R7
R8
R9
!i122 36
L0 149 53
R10
31
R11
R15
R12
!i113 1
R13
R14
Xrfsoc_config
R0
!s110 1618253254
!i10b 1
!s100 K_CzK<ni@8X=d54Bi5Uoc2
R16
I76ATKGFkO4JY3Xf2l<UI]0
V76ATKGFkO4JY3Xf2l<UI]0
S1
R6
w1618253246
R39
R40
!i122 2
R41
R10
r1
!s85 0
31
!s108 1618253253.000000
R42
R43
!i113 1
R13
R14
vshifter
R0
!s110 1618255974
!i10b 1
!s100 d_QiGSkR_Jg;>n5Ac_;Im0
R16
I3636gzLZZ^XeNQmOPL:iD1
R4
S1
R6
w1618255911
8D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/shifter.sv
FD:/repos/RFSoC_Ising_Machine/verilog_source/rtl/shifter.sv
!i122 16
L0 5 53
R10
r1
!s85 0
31
!s108 1618255974.000000
!s107 D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/shifter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/RFSoC_Ising_Machine/verilog_source/rtl/shifter.sv|
!i113 1
R13
R14
