<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#f8f8ff</frame-color>
  <fill-color>#f8f8ff</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>0/0 - Ebeamfield - (Ebeam Field)</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#daa520</frame-color>
  <fill-color>#daa520</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>10/0 - PolingE - (Poling Electrodes)</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#98fb98</frame-color>
  <fill-color>#98fb98</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>20/0 - MarkerM - (Marker Protection)</name>
  <source>20/0@1</source>
 </properties>
 <properties>
  <frame-color>#dc143c</frame-color>
  <fill-color>#dc143c</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I17</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>30/0 - Waveguides - (Ridge waveguide)</name>
  <source>30/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffd700</frame-color>
  <fill-color>#ffd700</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I19</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>40/0 - Bot_EOM - (Bottom EOM Electrodes)</name>
  <source>40/0@1</source>
 </properties>
 <properties>
  <frame-color>#87cefa</frame-color>
  <fill-color>#87cefa</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I22</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>50/0 - Vias - (Vias to etch SiO2 cladding)</name>
  <source>50/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I33</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>60/0 - Pt - (Pt for heaters)</name>
  <source>60/0@1</source>
 </properties>
 <properties>
  <frame-color>#eee8aa</frame-color>
  <fill-color>#eee8aa</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I38</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>70/0 - Wirebond - (Electrodes routing to bonding pads)</name>
  <source>70/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>97/0 - Annotation - (Description)</name>
  <source>97/0@1</source>
 </properties>
 <properties>
  <frame-color>#00008b</frame-color>
  <fill-color>#00008b</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>99/0 - ChipBoundary - (Chip boundary)</name>
  <source>99/0@1</source>
 </properties>
</layer-properties>
