Protel Design System Design Rule Check
PCB File : D:\repos\RFSoC_Ising_Machine\pcbs\eom_driver_v1\eom_driver\PCB1.PcbDoc
Date     : 3/28/2022
Time     : 3:03:28 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=10mil) (MaxHoleWidth=10mil) (PreferredHoleWidth=10mil) (MinWidth=20mil) (MaxWidth=20mil) (PreferedWidth=20mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=10mil) (Max=10mil) (Prefered=10mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=10mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad U?-1(1168.049mil,561.229mil) on Top Layer And Pad U?-32(1220.215mil,613.394mil) on Top Layer [Top Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad U?-16(1440.687mil,288.591mil) on Top Layer And Pad U?-17(1492.852mil,340.756mil) on Top Layer [Top Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad U?-24(1492.852mil,561.229mil) on Top Layer And Pad U?-25(1440.687mil,613.394mil) on Top Layer [Top Solder] Mask Sliver [9.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.848mil < 10mil) Between Pad U?-8(1168.049mil,340.756mil) on Top Layer And Pad U?-9(1220.215mil,288.591mil) on Top Layer [Top Solder] Mask Sliver [9.848mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (12009mil, 4483mil, 12417mil, 4991mil) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between LCC Component U?-STM32L051K8T6 (1330.451mil,450.992mil) on Top Layer And Room Sheet1 (Bounding Region = (12009mil, 4483mil, 12417mil, 4991mil) (InComponentClass('Sheet1')) 
Rule Violations :1

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01